*{
    margin: 0%;
    padding: 0%;
    /* box-sizing: border-box; */
    font-family: 'Itim', cursive;

}
.header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(4,9,36,0.7),rgba(4,9,36,0.7)),url(images/gaya\ college.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;

}
.header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}
.header nav ul{
    /* flex: 1; */
    list-style: none;


}
.header nav li {
    display: inline-block;
    padding: 10px 30px;
}
.header nav li a{
    text-decoration: none;
    color: #fff;
    /* padding: 10px 30px; */
    font-size: 13px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
nav img{
    width: 140px;
    cursor: pointer;

}
.header nav li::after{
    content: "";
    display: block;
   background: #f44336;
   width: 0%;
   height: 2px;
   margin: auto;
   transition: 0.5s;
}
.header nav li:hover::after{
 width: 100%;
}



.text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    color: #fff;
    text-align: center;
}
.text-box h1{
    text-align: center;
    font-size: 40px;
    padding: 10px;
    text-transform: uppercase;
}
.text-box p{
    text-align: center;
    font-size: larger;
    margin-bottom: 10px;
}
 .click-more{
    border: 1px solid #fff;
    padding: 10px 30px;
    text-align: center;
    display: inline-block;
    margin:  10px auto;
    color: #fff;
    text-decoration: none;
    position: relative;
    background: transparent;
    cursor: pointer;
    transition: 0.6s;
}
.click-more:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
}
nav .fa{
    display: none;
}

@media (max-width:800px){
    nav img{
        width: 100px;
    }
    .text-box h1{
        font-size: 20px ;
    }
    .nav-links{
        display: block;
        height: 100vh;
        width: 200px;
        position: absolute;
        top: 0;
        right: -200px;
        background-color: #f44336;
        z-index: 2;
        text-align: left;
        transition: 1s;
    }
    nav .fa{
        display: block;
        margin: 10px;
        font-size: 22px;
        color: #fff;
    }
    .nav-links ul{
        margin:  20px 10px;
    }
    .nav-links ul li{
        /* padding: 10px 0; */
    }
}

                                                /* now styling of courses section */


.courses{
    padding-top: 70px;
    text-align: center;
    margin: 2% 6%;
}
.courses h1{
    font-size: 50px;
    margin-bottom: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.courses-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.courses-types{
    background-color: #fff3f3;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    flex-grow: 31%;
    box-sizing: border-box;
    /* height: 300px; */
    transition: 0.3s;

}
.courses-types h1{
    font-family: cursive;
    font-size: larger;
    /* padding: 10px; */
    margin: 10px 0;
    font-weight: 500;
}
.courses-types p{
    font-size: 15px;
}
.courses-types:hover{
    box-shadow: 0 0 20px 0 #000;
}


@media (max-width:800px) {
    .courses h1{
        font-size: 30px;
    }
    .courses-list{
        flex-direction: column;
    }
}

                                        /* styling of campus section  */


.campus{
    padding-top: 70px;
    text-align: center;
    margin: auto;
    width: 80%;
}
.campus h1{
    font-size: 60px;
    margin-bottom: 10px;
}
.campus-list{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.campus-row{
 /* padding: 10px ; */

 flex-basis: 32%;
 position: relative;
 border-radius: 10px;
 margin-bottom: 30px;
 overflow: hidden;

}
.campus-row img{
    width: 100%;
}
.layer{
    position: absolute;
    height: 35%;
    width: 100%;
    top: 0%;
    left: 0;
    transition: .6s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    opacity: 0;
    font-weight: 500;
    font-size: 30px;
    transition: .6s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}





@media (max-width:800px){
    .campus h1{
        font-size: 30px;
    }
    .campus-list{
        flex-direction: column;
    }
}


/* now styling of facilities of section */

.facilities-section{
    padding-top: 70px;
    text-align: center;
    margin: auto;
    width: 80%;
}
.facilities{
    padding: 2% 5%;
}
.facilities h1{
    margin-bottom: 30px;
    font-size: 40px;
}
.facilities p{
    margin-bottom: 30px;
}
.fac-row{
    display: flex;
    justify-content: space-between;
    text-align: center;
    /* width: 100%; */

}
.fac-list{
    flex-grow: 31%;
    border-radius: 10px;
    margin-bottom: 30px;
    /* text-align: left; */
}
.fac-list img{
    width: 70%;
    border-radius: 10px;
}
.fac-list h3{
    margin-top: 10px;
}
.fac-list p{
    margin-top: 10px;
    /* font-weight:lighter; */
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}

@media (max-width:800px) {
    .facilities h1{
        margin-bottom: 10px;
        font-size: 30px;
    }
    .facilities p{
        margin-bottom: 10px;
        font-size: small;
    }
    .fac-row{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        /* width: 100%; */

    }
}


/* now styling of testemonial section */

.testimonial{
    width: 80%;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    padding: 0 40px;
}
.testimonial h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.reviews{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.testimonial p{
    font-size: 13px;
    margin-bottom: 10px;
}
.user-first{
    display: flex;
    width: 45%;
    background-color: #fff3f3;
    padding: 40px;
    border-radius: 10px;
    margin-right: 20px;
    position: relative;
}
.user-first img{
    width: 80px;
    border-radius: 50%;
    margin-right: 10px;
}
.user-second{
    display: flex;
    width: 42%;
    background-color: #fff3f3;
    padding: 40px;
    border-radius: 10px;
    position: relative;
}
.user-second img{
    width: 80px;
    border-radius: 50%;
    margin-right: 10px;
}
.stars{
    /* display: flex; */
    position: absolute;
    bottom: 30px;
    left: 160px;
    color: #f44336;
}
@media (max-width:800px){
.reviews{
    flex-direction: column;
}
    .user-first{
        width: 70%;
        margin-bottom: 30px;
    }
    .user-second{
        width: 70%;
    }
    .testimonial h1{
        font-size: 30px;
    }
    .testimonial img{
        width: 40px;
        height: 40px;
        margin-right: 10px;

    }
    .stars{
        left: 100px;
    }
}

                                                /* now styling of cta secton */

section.cta{
    width: 80%;
    text-align: center;
    background: linear-gradient(rgba(0, 0,0, 0.7),rgba(0, 0,0, 0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    margin: 100px auto;
    padding: 100px ;
}
section.cta h1{
    font-size: 40px;
    color: #fff3f3;
    text-transform: capitalize;
    line-height: 50px;
}

@media (max-width:800px){
    section.cta{

        margin: 100px 20px;
        padding: 10px ;
    }
    section.cta h1{
        font-size: 10px;
        line-height: 24px;
    }
}

                                                        /* now styling of anout section */


.about{
    /* padding: 100px; */
    margin:100px auto 0;
    width: 70% ;
    text-align: center;
}

.about h1{
    font-size:50px;
    margin-bottom: 20px;

}
.about p{
    font-size: 13px;
}
.social-links{
    text-align: center;
}
.fa-brands{
    padding: 40px 20px;
    color: #f44336;
}
.love{
    font-size: 10px;
    text-transform: capitalize;
}
.fa-heart{
    color: #f44336;
}